#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define UPPER 1
#define LOWER 2
#define BOTH 3
#define GAMING 4

/ {

    conditional_layers {
        compatible = "zmk,conditional-layers";
        try_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |   ESC   |    Q    |    W    |    E    |    R    |    T    |                                          |    Y    |    U    |    I    |    O    |    P    |   BACK  |
// |   TAB   |    A    |    S    |    D    |    F    |    G    |                                          |    H    |    J    |    K    |    L    |    ;    |    '    |
// |  SHIFT  |    Z    |    X    |    C    |    V    |    B    |                                          |    N    |    M    |    ,    |    .    |    /    |  RETURN |
//           |   LEFT  |  RIGHT  |   ALT   |  LOWER  |   CMD   |                                          |  SPACE  |  UPPER  |   CTRL  |   DOWN  |    UP   |
//                                         |   ESC   |   TAB   |                                          |  RETURN |  BACK   |
            bindings = <
    &kp ESC    &kp Q    &kp W      &kp E    &kp R     &kp T                                                 &kp Y     &kp U     &kp I     &kp O    &kp P     &kp BSPC
    &kp TAB    &kp A    &kp S      &kp D    &kp F     &kp G                                                 &kp H     &kp J     &kp K     &kp L    &kp SEMI  &kp SQT
    &kp LSHIFT &kp Z    &kp X      &kp C    &kp V     &kp B                                                 &kp N     &kp M     &kp COMMA &kp DOT  &kp FSLH  &kp RET
               &kp LEFT &kp RIGHT  &kp LALT &mo LOWER &kp LGUI                                              &kp SPACE &mo UPPER &kp RCTRL &kp DOWN &kp UP
                                            &kp ESC   &kp TAB                                               &kp RET   &kp BSPC
            >;

        };

        upper_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |         |         |         |         |         |         |                                          |  RESET  |    7    |    8    |    9    |         |   BACK  |
// |         |         |         |    (    |    )    |    {    |                                          |    }    |    4    |    5    |    6    |    ;    |    '    |
// |         |         |         |    [    |    ]    |         |                                          |  BOOT   |    1    |    2    |    3    |    /    |  RETURN |
//           |   LEFT  |  RIGHT  |   ALT   |  LOWER  |   CMD   |                                          |  SPACE  |  UPPER  |   CTRL  |    0    |    .    |
//                                         |   ESC   |   TAB   |                                          |  RETURN |  BACK   |
            bindings = <
    &none      &none    &none      &none    &none     &none                                                 &kp C_RESET &kp N7    &kp N8    &kp N9   &out OUT_BLE  &kp BSPC
    &none      &none    &none      &kp LPAR &kp RPAR  &kp LBRC                                              &kp RBRC    &kp N4    &kp N5    &kp N6   &kp SEMI  &kp SQT
    &none      &none    &none      &kp LBKT &kp RBKT  &none                                                 &bootloader &kp N1    &kp N2    &kp N3   &kp FSLH  &kp RET
               &kp LEFT &kp RIGHT  &kp LALT &mo LOWER &kp LGUI                                              &kp SPACE   &mo UPPER &kp RCTRL &kp N0   &kp DOT
                                            &kp ESC   &kp TAB                                               &kp RET   &kp BSPC
            >;

        };


        lower_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |    `    |    !    |    @    |    #    |    $    |    %    |                                          |    ^    |    &    |    *    |    (    |    )    |   DEL   |
// |         |         |         |    (    |    )    |    {    |                                          |    }    |    4    |    UP   |  RIGHT  |    -    |    =    |
// |         |         |         |    [    |    ]    |         |                                          |  BOOT   |    1    |    2    |    3    |    /    |  RETURN |
//           |   LEFT  |  RIGHT  |   ALT   |  LOWER  |   CMD   |                                          |  SPACE  |  UPPER  |   CTRL  |    0    |    .    |
//                                         |   ESC   |   TAB   |                                          |  RETURN |  BACK   |
            bindings = <
    &kp GRAVE  &kp EXCL   &kp AT     &kp HASH     &kp DLLR     &kp PRCNT                                     &kp CARET &kp AMPS   &kp STAR  &kp LPAR  &kp RPAR  &kp DEL
    &kp TAB    &none      &none      &kp K_VOL_DN &kp K_VOL_UP &kp C_RESET                                   &kp LEFT  &kp DOWN   &kp UP    &kp RIGHT &kp MINUS &kp EQUAL
    &kp LSHIFT &none      &none      &none        &none        &bootloader                                   &none     &none      &none     &none     &kp BSLH  &kp RET
               &bt BT_CLR &bt BT_NXT &kp LALT     &mo LOWER    &kp LGUI                                      &kp SPACE &mo UPPER  &kp RCTRL &kp DOWN  &kp UP
                                                  &kp ESC      &kp TAB                                       &kp RET   &kp BSPC
            >;

        };

        both_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |         |         |         |         |         |         |                                          |    Y    |  BT_PRV |  BT_NXT |         |         |         |
// |         |         |         |  BRI_DN |  BRI_UP |         |                                          |    H    |         |         |         |         |         |
// |         |         |         |         |         |         |                                          |    N    |   BT0   |   BT1   |   BT2   |         |         |
//           |   LEFT  |  RIGHT  |   ALT   |  LOWER  |   CMD   |                                          |  SPACE  |  UPPER  |   CTRL  |   DOWN  |   UP    |
//                                         |   ESC   |   TAB   |                                          |  RETURN |  BACK   |
            bindings = <
    &none       &none      &none   &none       &none     &none                                               &none     &bt BT_PRV   &bt BT_NXT   &none        &none  &to GAMING
    &none       &none      &none   &kp C_BRI_DN &kp C_BRI_UP &none                                           &none     &none        &none        &none        &none  &none
    &none       &none      &none   &none       &none     &none                                               &none     &bt BT_SEL 0 &bl BT_SEL 1 &bt BT_SEL 2 &bt BT_CLR  &none
                &kp LEFT &kp RIGHT &kp LALT    &mo LOWER &kp LGUI                                            &kp SPACE &mo UPPER    &kp RCTRL    &kp DOWN     &kp UP
                                               &kp ESC   &kp TAB                                             &kp RET   &kp BSPC
            >;

        };

        gaming_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |   ESC   |   TAB   |    Q    |    W    |    E    |    R    |                                          |    Y    |    U    |    I    |    O    |    P    |   BACK  |
// |    N    |  SHIFT  |    A    |    S    |    D    |    F    |                                          |    H    |    J    |    K    |    L    |    ;    |    '    |
// |    P    |  LCTRL  |    Z    |    X    |    C    |    V    |                                          |    N    |    M    |    ,    |    .    |    /    |  RETURN |
//           |   LEFT  |  RIGHT  |    2    |    1    |  SPACE  |                                          |  SPACE  |  UPPER  |   CTRL  |   DOWN  |    UP   |
//                                         |    4    |    3    |                                          |  RETURN |  BACK   |
            bindings = <
    &kp ESC    &kp TAB    &kp Q      &kp W    &kp E     &kp R                                                &kp Y     &kp U     &kp I     &kp O    &kp P     &to DEFAULT
    &kp N      &kp LSHIFT &kp A      &kp S    &kp D     &kp F                                                &kp H     &kp J     &kp K     &kp L    &kp SEMI  &kp SQT
    &kp P      &kp LCTRL  &kp Z      &kp X    &kp C     &kp V                                                &kp N     &kp M     &kp COMMA &kp DOT  &kp FSLH  &kp RET
               &kp LEFT   &kp RIGHT  &kp N2   &kp N1    &kp SPACE                                            &kp SPACE &mo UPPER &kp RCTRL &kp DOWN &kp UP
                                              &kp N4    &kp N3                                               &kp RET   &kp BSPC
            >;

        };
    };
};
